# VPet

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  CONTRIBUTING_en.md  CONTRIBUTING_zht.md  MODManager.cs  MainWindow.xaml.cs  MainWindow_Property.cs  README.md  README_en.md  README_fr.md  README_ja.md  README_zht.md  Secondary Development Support Documentation.md  Tutorial.md  Tutorial_en.md  Tutorial_zht.md  VPet.sln  vpeticon.ase
VPet-Simulator.Core/: VPet-Simulator.Core.csproj  packages.config
VPet-Simulator.Core/Display/: Main.xaml  Main.xaml.cs  MainDisplay.cs  MainLogic.cs  MessageBar.xaml  MessageBar.xaml.cs  Theme.xaml  ToolBar.xaml  ToolBar.xaml.cs  WorkTimer.xaml  WorkTimer.xaml.cs  basestyle.xaml
VPet-Simulator.Core/Graph/: EyeTracking.xaml  EyeTracking.xaml.cs  FoodAnimation.cs  FoodAnimation.xaml  FoodAnimation.xaml.cs  GraphCore.cs  GraphHelper.cs  GraphInfo.cs  IEyeTracking.xaml  IEyeTracking.xaml.cs  IGraph.cs  PNGAnimation.cs  PNGAnimation.xaml  PNGAnimation.xaml.cs  Picture.cs  Picture.xaml  Picture.xaml.cs
VPet-Simulator.Core/Handle/: Function.cs  GameCore.cs  GameSave.cs  IController.cs  IFood.cs  IGameSave.cs  PetLoader.cs  Save.cs  SayInfo.cs  Setting.cs
VPet-Simulator.Core/Item/: Drink.cs  Food.cs  Item.cs
VPet-Simulator.Core/New/: AnimationCanvas.xaml  AnimationCanvas.xaml.cs  AnimationController.cs  AnimationInfo.cs  IGraphNew.cs
VPet-Simulator.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPet-Simulator.Tool/: Program.cs  VPet-Simulator.Tool.csproj  laenum.txt
VPet-Simulator.Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
VPet-Simulator.Windows/: App.config  App.xaml  App.xaml.cs  MWController.cs  MWFriends.xaml  MWFriends.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Property.cs  PetHelper.xaml  PetHelper.xaml.cs  RichPresence.vdf  VPet-Simulator.Windows.csproj  mklink.bat  packages.config  shenzhen_lingban_computer_technology_co__ltd.crt  winSetting.xaml  winSetting.xaml.cs  winWorkMenu.xaml  winWorkMenu.xaml.cs  快捷键通用注解.md
VPet-Simulator.Windows.Interface/: ActivityLog.cs  ExtensionFunction.cs  Food.cs  GameSave_VPet.cs  GameSave_v2.cs  GameSaves.cs  IMainWindow.cs  ISetting.cs  ITalkBox.cs  Item.cs  MPMessage.cs  MainPlugin.cs  ResourceStyle.xaml  Resources.cs  ScheduleItemBase.cs  ScheduleTask.cs  Setting.cs  Source.cs  Statistics.cs  TalkBox.xaml  TalkBox.xaml.cs  Theme.cs  VPet-Simulator.Windows.Interface.csproj  VpetSave.cs  packages.config
VPet-Simulator.Windows.Interface/Mod/: ClickText.cs  Food.cs  ICheckText.cs  IModInfo.cs  IText.cs  Item.cs  LowText.cs  Photo.cs  SelectText.cs
VPet-Simulator.Windows.Interface/MutiPlayer/: IMPFriend.cs  IMPWindows.cs  MPMessage.cs
VPet-Simulator.Windows.Interface/Properties/: AssemblyInfo.cs
VPet-Simulator.Windows/Design/: AutoUniformGrid.cs
VPet-Simulator.Windows/Function/: ConsoleRedirectWriter.cs  CoreMOD.cs  CorePet.cs  ITalkBox.cs  MODManager.cs  MWController.cs  ModInfo.cs  Reply.mbconfig  Setting.cs  Win32.cs  WindowInfo.cs  WindowManager.cs
VPet-Simulator.Windows/GameAssets/: Tutorial.html  Tutorial_en.html  Tutorial_zht.html
VPet-Simulator.Windows/MutiPlayer/: MPController.cs  MPFriends.xaml  MPFriends.xaml.cs  MPMOD.cs  MPUserControl.xaml  MPUserControl.xaml.cs  winMPBetterBuy.xaml  winMPBetterBuy.xaml.cs  winMutiPlayer.xaml  winMutiPlayer.xaml.cs
VPet-Simulator.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
VPet-Simulator.Windows/WinDesign/: DIYViewer.xaml  DIYViewer.xaml.cs  TalkBox.xaml  TalkBox.xaml.cs  TalkBoxAPI.xaml  TalkBoxAPI.xaml.cs  TalkSelect.xaml  TalkSelect.xaml.cs  winBetterBuy.xaml  winBetterBuy.xaml.cs  winCGPTSetting.xaml  winCGPTSetting.xaml.cs  winCharacterPanel.xaml  winCharacterPanel.xaml.cs  winConsole.xaml  winConsole.xaml.cs  winExtraSetting.xaml  winExtraSetting.xaml.cs  winGallery.xaml  winGallery.xaml.cs  winGameSetting.xaml  winGameSetting.xaml.cs  winInputBox.xaml  winInputBox.xaml.cs  winInventory.xaml  winInventory.xaml.cs  winLlmChatSetting.xaml  winLlmChatSetting.xaml.cs  winMoveArea.xaml  winMoveArea.xaml.cs  winMutiPlayer.xaml  winMutiPlayer.xaml.cs  winReport.xaml  winReport.xaml.cs  winTrusteeShip.xaml  winTrusteeShip.xaml.cs  winWorkMenu.xaml  winWorkMenu.xaml.cs
VPet-Simulator.Windows/mod/: 0001_ModMaker  1100_DemoClock  1101_EdgeTTS  1102_Live2DAnimation  1110_ChatGPT  1111_MutiPlayerStream  1122_CloudSaves  1123_MutiRedEnvelope  1130_Performance Monitor  1210_ChatVPetProcess
VPet.Solution/: App.xaml  App.xaml.cs  Converters.xaml  MainWindow.xaml  MainWindow.xaml.cs  NativeStyles.xaml  NativeStyles.xaml.cs  Styles.xaml  Templates.xaml  Usings.cs  VPet.Solution.csproj  packages.config
VPet.Solution/Converters/: AllIsBoolConverter.cs  AllIsBoolToVisibilityConverter.cs  BoolInverter.cs  BoolToVisibilityConverter.cs  BrushToMediaColorConverter.cs  CalculatorConverter.cs  EqualsConverter.cs  FalseToCollapsedConverter.cs  FalseToHiddenConverter.cs  IsBoolConverter.cs  MarginConverter.cs  MaxConverter.cs  MediaColorToBrushConverter.cs  NotEqualsConverter.cs  NullToFalseConverter.cs  NullToVisibilityConverter.cs  RatioMarginConverter.cs  StringFormatConverter.cs  ValueToBoolConverter.cs
VPet.Solution/Models/: GraphicsSettingModel.cs  GraphicsSettingsModel.cs  InteractiveSettingModel.cs  ModLoader.cs  SettingModel.cs  SettingsModel.cs  SystemSettingModel.cs
VPet.Solution/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VPet.Solution/Resources/: NativeResources.cs
VPet.Solution/Utils/: ClearFocus.cs  CompareUtils.cs  ElementHelper.cs  Expansions.cs  FindTopParent.cs  HKWUtils.cs  HashCode.cs  ObservableEnumFlags.cs  ObservablePoint.cs  ObservableRange.cs  ObservableRect.cs  ReflectionUtils.cs  Utils.cs
VPet.Solution/ViewModels/: CustomizedSettingPageVM.cs  CustomizedSettingsPageVM.cs  DiagnosticSettingPageVM.cs  DiagnosticSettingsPageVM.cs  GraphicsSettingPageVM.cs  GraphicsSettingsPageVM.cs  InteractiveSettingPageVM.cs  MainWindowVM.cs  (+5 more)
(+281 files in other folders)
