<pu:WindowX x:Class="VPet_Simulator.Windows.winGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pw="https://opensource.panuon.com/wpf" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:VPet_Simulator.Windows" mc:Ignorable="d" Title="{ll:Str 照片图库}" MinWidth="450"
        MinHeight="300" Height="{ll:Dbe GalleryHeight_625, DefValue=625}"
        Width="{ll:Dbe GalleryWidth_1000, DefValue=1000}" FontSize="14" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource PrimaryLighter}" pu:WindowXCaption.Height="45"
        pu:WindowXCaption.Background="{DynamicResource DARKPrimary}" pu:WindowXCaption.Foreground="#FFFFFF"
        Icon="/Res/Gallery.png" pu:WindowXCaption.ShadowColor="{DynamicResource ShadowColor}" Closing="Window_Closed">
    <Window.Resources>
        <Style x:Key="TagToggleButtonStyle" TargetType="ToggleButton"
                BasedOn="{StaticResource {x:Static pu:StyleKeys.ToggleButtonStyle}}">
            <Setter Property="Margin" Value="0,0,3,3" />
            <Setter Property="Padding" Value="5,3" />
            <Setter Property="BorderBrush" Value="{DynamicResource DARKPrimaryDark}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource DARKPrimaryDark}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="pu:ToggleButtonHelper.HoverBackground" Value="{DynamicResource DARKPrimaryTrans4}" />
            <Setter Property="pu:ToggleButtonHelper.CheckedForeground" Value="{DynamicResource DARKPrimaryText}" />
            <Setter Property="pu:ToggleButtonHelper.CheckedBackground" Value="{DynamicResource DARKPrimaryTrans}" />
            <Setter Property="pu:ToggleButtonHelper.CornerRadius" Value="4" />
        </Style>
    </Window.Resources>
    <pu:WindowXCaption.MinimizeButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.MinimizeButtonStyleKey}}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,0,7,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="White" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource DARKPrimary}" />
        </Style>
    </pu:WindowXCaption.MinimizeButtonStyle>
    <pu:WindowXCaption.MaximizeButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.MaximizeButtonStyleKey}}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,0,7,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="White" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource DARKPrimary}" />
        </Style>
    </pu:WindowXCaption.MaximizeButtonStyle>
    <pu:WindowXCaption.CloseButtonStyle>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static pu:WindowXCaption.CloseButtonStyleKey}}">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Margin" Value="0,0,7,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="pu:ButtonHelper.CornerRadius" Value="14" />
            <Setter Property="pu:ButtonHelper.HoverBackground" Value="White" />
            <Setter Property="pu:ButtonHelper.ClickBackground" Value="{x:Null}" />
            <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource DARKPrimary}" />
        </Style>
    </pu:WindowXCaption.CloseButtonStyle>
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Grid Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="ImageWHY" Width="28" Height="28" Source="/Res/Gallery.png" VerticalAlignment="Center"
                            Margin="30,0,0,0" />
                    <Button Style="{DynamicResource TextButtonStyle}" Foreground="{DynamicResource DARKPrimaryText}"
                            VerticalAlignment="Center" FontSize="22" pu:WindowX.IsDragMoveArea="False" Margin="10,0,0,0"
                            Loaded="Button_Loaded" />
                    <Grid Grid.Column="1" Margin="40,0,0,0" pu:WindowX.IsDragMoveArea="False" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TbTitleSearch" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="7,0"
                                pu:TextBoxHelper.Watermark="{ll:Str 搜索图片}" FontSize="14" Background="#33FFFFFF"
                                Height="30" BorderThickness="0" pu:TextBoxHelper.CornerRadius="5"
                                Loaded="TbTitleSearch_Loaded" Foreground="{DynamicResource DARKPrimaryText}" />
                        <Button Grid.Column="1" Margin="0,0,3,0" VerticalAlignment="Center" Height="28" Width="28"
                                IsDefault="{Binding IsKeyboardFocusWithin, ElementName=TbTitleSearch}"
                                BorderThickness="0" pu:ButtonHelper.CornerRadius="0,5,5,0" Background="Transparent"
                                FontFamily="pack://application:,,,/Res/#remixicon" Content="&#xF0D1;" Padding="0"
                                Foreground="{DynamicResource DARKPrimaryText}" FontSize="16" Cursor="Hand"
                                Click="BtnSearch_Click" />
                    </Grid>
                    <Label Content="{ll:Str '注: 照片图库内容禁止商用'}" Background="{x:Null}" Margin="30,0,0,0"
                            Foreground="{DynamicResource DARKPrimaryText}" VerticalAlignment="Center" FontSize="16" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowX.Overlayer>
        <Grid HorizontalAlignment="Center">
            <Border Background="Transparent" MouseLeftButtonDown="BorderOutDetail_MouseLeftButtonDown" />
            <Grid x:Name="DisplayGrid" Margin="100, 80">
                <Border Background="White" CornerRadius="15" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Color="#eaeaea" BlurRadius="30" ShadowDepth="5" />
                    </Border.Effect>
                </Border>
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{ll:Str 图片详情}" FontSize="18" Margin="0, 5"
                            Foreground="{DynamicResource DARKPrimary}" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Margin="7,0,0,0" VerticalAlignment="Center" Content="{ll:Str 复制到剪贴板}"
                                Style="{DynamicResource ThemedButtonStyle}" Click="ButtonCopy_Click" />
                        <Button Margin="7,0,0,0" VerticalAlignment="Center" Content="{ll:Str 保存}"
                                Style="{DynamicResource ThemedButtonStyle}" Click="ButtonSave_Click" />
                        <Button Margin="7,0,0,0" VerticalAlignment="Center" Content="&#xEB99;" Padding="0"
                                FontFamily="/VPet-Simulator.Windows;component/Res/#remixicon" FontSize="28"
                                Style="{DynamicResource ThemedButtonStyle}" Click="ButtonClose_Click" />
                    </StackPanel>
                    <Image x:Name="ImagePhotoDetail" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center"
                            Margin="0,7,0,0" />
                    <Label x:Name="LablePhotoLoading" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
                            Margin="0,7,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" FontSize="20" Content="Loading ..."
                            Foreground="{DynamicResource DARKPrimaryText}" pu:LabelHelper.Icon="&#xEECA;"
                            Background="{DynamicResource DARKPrimaryLighter}" />

                    <TextBlock x:Name="TextBlockPhotoDetailTitle" FontWeight="Bold"
                            FontSize="{Binding FontSize, Converter={x:Static pw:Converters.DoublePlusConverter}, ConverterParameter=2, Source={x:Static pu:GlobalSettings.Setting}}"
                            Grid.Row="2" />
                    <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="TextBlockPhotoDetailDescription" TextWrapping="Wrap" />
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </pu:WindowX.Overlayer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Background="{DynamicResource DARKPrimaryText}" />
        <Grid Grid.RowSpan="2" Margin="12, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="{ll:Str 筛选条件}" FontSize="18" Margin="0, 5" Foreground="{DynamicResource DARKPrimary}" />

                <TextBlock Text="{ll:Str 类型}" Margin="0, 3, 0, 0" />
                <StackPanel Margin="0, 3, 0, 0" Orientation="Horizontal">
                    <ToggleButton x:Name="ToggleButtonIllustration" Content="{ll:Str 插图}"
                            Style="{DynamicResource TagToggleButtonStyle}"
                            Checked="ToggleButtonSearchParameters_CheckChanged"
                            Unchecked="ToggleButtonSearchParameters_CheckChanged" />
                    <ToggleButton x:Name="ToggleButtonThumbnail" Content="{ll:Str 小图}"
                            Style="{DynamicResource TagToggleButtonStyle}"
                            Checked="ToggleButtonSearchParameters_CheckChanged"
                            Unchecked="ToggleButtonSearchParameters_CheckChanged" />
                    <!--<ToggleButton x:Name="ToggleButtonGIF"
                                 Content="GIF"
                                 Style="{DynamicResource TagToggleButtonStyle}"
                                 Checked="ToggleButtonSearchParameters_CheckChanged"
                                 Unchecked="ToggleButtonSearchParameters_CheckChanged" />-->
                </StackPanel>
                <TextBlock Text="{ll:Str 是否解锁}" Margin="0, 3, 0, 0" />
                <StackPanel Margin="0, 3, 0, 0" Orientation="Horizontal">
                    <ToggleButton x:Name="ToggleButtonUnlocked" Content="{ll:Str 已解锁}"
                            Style="{DynamicResource TagToggleButtonStyle}" IsChecked="True"
                            Checked="ToggleButtonSearchParameters_CheckChanged"
                            Unchecked="ToggleButtonSearchParameters_CheckChanged" />
                    <ToggleButton x:Name="ToggleButtonLocked" Content="{ll:Str 未解锁}"
                            Style="{DynamicResource TagToggleButtonStyle}"
                            Checked="ToggleButtonSearchParameters_CheckChanged"
                            Unchecked="ToggleButtonSearchParameters_CheckChanged" />
                </StackPanel>
                <TextBlock Text="{ll:Str 排序方式}" Margin="0, 3, 0, 0" />
                <ComboBox x:Name="OrderBox" Margin="0,3,0,2" FontSize="16"
                        SelectionChanged="ToggleButtonSearchParameters_CheckChanged"
                        Style="{DynamicResource StandardComboBoxStyle}">
                    <ComboBoxItem IsSelected="True" Content="{ll:Str 默认}" />
                    <ComboBoxItem Content="{ll:Str 名称}" />
                    <ComboBoxItem Content="{ll:Str 解锁日期}" />
                </ComboBox>
                <TextBlock Margin="0, 3, 0, 0" Text="{ll:Str 收藏}" />
                <CheckBox x:Name="CheckBoxFavorite" Margin="0, 3, 0, 0" Style="{DynamicResource ThemedCheckBoxStyle}"
                        Content="{ll:Str 只看我收藏的}" Checked="ToggleButtonSearchParameters_CheckChanged"
                        Unchecked="ToggleButtonSearchParameters_CheckChanged" />
                <TextBlock Text="{ll:Str 标签}" Margin="0, 5, 0, 0" />
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <pu:ToggleButtonGroup x:Name="ToggleButtonGroupTags" Margin="5,3,5,0"
                        ItemContainerStyle="{DynamicResource TagToggleButtonStyle}"
                        SelectionChanged="ToggleButtonGroupTags_SelectionChanged">
                    <pu:ToggleButtonGroup.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </pu:ToggleButtonGroup.ItemsPanel>
                </pu:ToggleButtonGroup>
            </ScrollViewer>
        </Grid>

        <local:AutoUniformGrid x:Name="AutoUniformGridImages" x:FieldModifier="public" Grid.Column="1"
                Margin="10, 10, 0, 0" ItemsMinWidth="195" ItemsMinHeight="170" Changed="AutoUniformGridImages_Changed" />

        <Border x:Name="BorderEmpty" Grid.Column="1" Visibility="Collapsed">
            <TextBlock Text="{ll:Str '这里什么都没有, 修改搜索条件试试?'}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Height="40" Background="#fff">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <pu:Pagination x:Name="pagination" HorizontalAlignment="Left"
                        Style="{DynamicResource StandardPaginationStyle}"
                        CurrentPageChanged="Pagination_CurrentPageChanged" />
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <CheckBox x:Name="CheckBoxALL" Margin="7, 0, 7, 0" Style="{DynamicResource ThemedCheckBoxStyle}"
                            Content="{ll:Str 全选}" Checked="CheckBoxALL_Checked" Unchecked="CheckBoxALL_Checked" />
                    <Button Margin="7,0,7,0" VerticalAlignment="Center" Content="{ll:Str 导出选中项}"
                            Style="{DynamicResource ThemedButtonStyle}" Click="ButtonExportSele_Click" />
                    <Button Margin="7,0,7,0" VerticalAlignment="Center" Content="{ll:Str 导出全部已解锁}"
                            Style="{DynamicResource ThemedButtonStyle}" Click="ButtonExportAll_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</pu:WindowX>
