<pu:WindowX x:Class="VPet_Simulator.Windows.winGameSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPet_Simulator.Windows"
        xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" mc:Ignorable="d" d:DesignHeight="450" Title="设置"
        Style="{DynamicResource BaseWindowXStyle}" WindowStartupLocation="CenterScreen" Closing="WindowX_Closing"
        Width="400" Height="450">
    <Viewbox>
    <Grid Width="400" Height="450">
        <TabControl Margin="5" BorderThickness="0" pu:TabControlHelper.ItemsHeight="NaN"
                pu:TabControlHelper.ItemsFontSize="14" Background="Transparent" pu:TabControlHelper.ItemsPadding="10,7"
                pu:TabControlHelper.ItemsCornerRadius="4"
                pu:TabControlHelper.ItemsHoverBackground="{DynamicResource PrimaryLight}"
                pu:TabControlHelper.ItemsSelectedBackground="{DynamicResource PrimaryDark}"
                pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource DARKPrimaryText}"
                Foreground="{DynamicResource PrimaryText}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Border Margin="5,10,5,20" CornerRadius="15" Background="{DynamicResource DARKPrimaryText}">
                        <ContentControl Content="{Binding}" Margin="15,10" />
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
            <TabItem Header="图形" Foreground="{DynamicResource PrimaryText}"
                    BorderBrush="{DynamicResource PrimaryDarker}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="169*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="置于顶层" VerticalAlignment="Center" FontSize="14" />
                    <pu:Switch x:Name="TopMostBox" Grid.Column="2" BorderBrush="{DynamicResource PrimaryDark}"
                            CheckedBackground="{DynamicResource Primary}" CheckedBorderBrush="{DynamicResource Primary}"
                            Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14"
                            ToggleShadowColor="{x:Null}" ToggleBrush="{DynamicResource PrimaryDark}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Checked="TopMostBox_Checked"
                            Unchecked="TopMostBox_Unchecked" />
                    <TextBlock Grid.Row="1" Text="缩放解锁" VerticalAlignment="Center" FontSize="14" />
                    <pu:Switch x:Name="FullScreenBox" Grid.Row="1" Grid.Column="2"
                            BorderBrush="{DynamicResource PrimaryDark}" CheckedBackground="{DynamicResource Primary}"
                            CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                            BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                            ToggleBrush="{DynamicResource PrimaryDark}"
                            CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Checked="FullScreenBox_Check"
                            Unchecked="FullScreenBox_Check" />
                    <TextBlock Grid.Row="2" Text="缩放等级" VerticalAlignment="Center" FontSize="14" />

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Thumb.DragCompleted="ZoomSlider_DragCompleted" TickFrequency="0.1"
                                IsSnapToTickEnabled="True" x:Name="ZoomSlider"
                                Style="{DynamicResource StandardSliderStyle}" VerticalAlignment="Center" Maximum="3"
                                SmallChange=".1" Minimum="0.5" LargeChange=".1" Value="1" />
                        <TextBlock Grid.Column="1" Margin="15,0,0,0" VerticalAlignment="Center"
                                Text="{Binding ElementName=ZoomSlider,Path=Value}" FontSize="16"
                                Foreground="{DynamicResource DARKPrimaryDarker}" FontWeight="Bold" Background="{x:Null}" />
                    </Grid>
                    <TextBlock Grid.Row="3" Text="主题" VerticalAlignment="Center" FontSize="14" />
                    <ComboBox x:Name="ThemeBox" Grid.Row="3" Grid.Column="2"
                            SelectionChanged="ThemeBox_SelectionChanged" Style="{DynamicResource StandardComboBoxStyle}"
                            Margin="0,3,0,2" />

                    <TextBlock Grid.Row="4" Text="字体" VerticalAlignment="Center" FontSize="14" />
                    <ComboBox x:Name="FontBox" Grid.Row="4" Grid.Column="2" SelectionChanged="FontBox_SelectionChanged"
                            Style="{DynamicResource StandardComboBoxStyle}" Margin="0,3,0,2" />

                </Grid>
            </TabItem>
            <TabItem Header="系统" BorderBrush="{DynamicResource PrimaryDarker}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                            TextWrapping="Wrap">
                    <Run FontWeight="Bold" FontSize="16">自动保存频率</Run><LineBreak />
                    <Run>在指定时间后自动保存游戏数据,频繁的自动保存可能会导致卡顿</Run>
                    </TextBlock>
                    <ComboBox x:Name="CBAutoSave" SelectedIndex="3" VerticalAlignment="Top" Margin="10,5,0,0"
                            HorizontalAlignment="Left" Style="{DynamicResource StandardComboBoxStyle}" Width="200"
                            SelectionChanged="CBAutoSave_SelectionChanged">
                        <ComboBoxItem>关闭自动保存</ComboBoxItem>
                        <ComboBoxItem>每天一次</ComboBoxItem>
                        <ComboBoxItem>每3天一次</ComboBoxItem>
                        <ComboBoxItem>每周一次</ComboBoxItem>
                        <ComboBoxItem>每2周一次</ComboBoxItem>
                        <ComboBoxItem>每月一次</ComboBoxItem>
                        <ComboBoxItem>每2个月一次</ComboBoxItem>
                        <ComboBoxItem>每3个月一次</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}"
                            TextWrapping="Wrap" Margin="0,10,0,0">
                    <Run FontWeight="Bold" FontSize="16">桌面</Run><LineBreak />
                    <Run>系统桌面相关设置</Run>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="169*" />
                        </Grid.RowDefinitions>
                        <pu:Switch x:Name="sDesktopAlignment" BorderBrush="{DynamicResource PrimaryDark}"
                                Grid.Column="2" CheckedBackground="{DynamicResource Primary}"
                                CheckedBorderBrush="{DynamicResource Primary}" Background="Transparent" BoxWidth="35"
                                BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
                                ToggleBrush="{DynamicResource PrimaryDark}"
                                CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Margin="10,0,0,0"
                                ToolTip="桌面图标是否自动对齐网格" Checked="sDesktopAlignment_Checked" />
                        <TextBlock Grid.Row="0" Text="图标对齐" VerticalAlignment="Center" FontSize="14" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="诊断" BorderBrush="{DynamicResource PrimaryDarker}">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Top" Background="{x:Null}"
                            TextWrapping="Wrap">
                                        <Run FontWeight="Bold" FontSize="16">诊断与反馈</Run><LineBreak />
                    <Run>选择要发送给 LBGame 的诊断数据,诊断数据用于保护和及时更新 VOS, 解决问题并改进产品.</Run><LineBreak />
                    <Run>无论选择哪个选项,设备都可以安全正常地运行.</Run> <Hyperlink Click="hyper_moreInfo">获取有关这些设置的更多信息</Hyperlink>
                    </TextBlock>
                    <RadioButton x:Name="RBDiagnosisYES" Style="{DynamicResource StandardRadioButtonStyle}"
                            Content="发送诊断数据: 发送有关该设备的存档, 包括购买的游戏,盈&#13;利,饱腹,状态等各种系统内数据" HorizontalAlignment="Left"
                            Margin="10,10,10,0" VerticalAlignment="Top" GroupName="diagnosis"
                            Checked="RBDiagnosisYES_Checked" />
                    <RadioButton x:Name="RBDiagnosisNO" Style="{DynamicResource StandardRadioButtonStyle}"
                            Content="不发送诊断数据: 适用于启用修改器,修改过游戏数据等不&#13;符合分析数据条件. 或不希望提供游戏数据的玩家" HorizontalAlignment="Left"
                            Margin="10,10,10,0" VerticalAlignment="Top" GroupName="diagnosis"
                            Checked="RBDiagnosisNO_Checked" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"
                            Background="{x:Null}" TextWrapping="Wrap">
                    <Run FontWeight="Bold" FontSize="14">反馈频率</Run><LineBreak />
                    <Run>VOS 应寻求我反馈按以下频率</Run>
                    </TextBlock>
                    <ComboBox x:Name="CBDiagnosis" SelectedIndex="1" VerticalAlignment="Top" Margin="10,5,0,0"
                            HorizontalAlignment="Left" Style="{DynamicResource StandardComboBoxStyle}" Width="200"
                            SelectionChanged="CBDiagnosis_SelectionChanged">
                        <ComboBoxItem>每周一次</ComboBoxItem>
                        <ComboBoxItem>每2周一次</ComboBoxItem>
                        <ComboBoxItem>每月一次</ComboBoxItem>
                        <ComboBoxItem>每2个月一次</ComboBoxItem>
                        <ComboBoxItem>每3个月一次</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="MOD管理" BorderBrush="{DynamicResource PrimaryDarker}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListMod" BorderThickness="0" Background="Transparent"
                            Style="{DynamicResource SideMenuListBoxStyle}" VerticalAlignment="Top" FontSize="12"
                            SelectionChanged="ListMod_SelectionChanged" SelectionMode="Single" />
                    <StackPanel Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="ImageMOD" HorizontalAlignment="Right" Height="85" Margin="0,5,0,0"
                                    VerticalAlignment="Top" Width="85" Stretch="Fill" />
                            <StackPanel Grid.Column="2">
                                <Label x:Name="LabelModName" Content="Core" HorizontalAlignment="Left" Margin="-5,2,0,0"
                                        VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Background="{x:Null}"
                                        Foreground="{DynamicResource PrimaryText}" />
                                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" FontSize="12">
                                <Run Text="模组作者: " /><LineBreak />
                                <Run x:Name="runMODAuthor" Text="LorisYounger" />
                                <LineBreak /><Run Text="模组版本: " /><Run x:Name="runMODVer" Text="1.0" />
                                <LineBreak /><Run Text="游戏版本: " /><Run x:Name="runMODGameVer" Text="1.0" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="60" Margin="0,7,0,0"
                                pu:ScrollViewerHelper.ScrollBarThickness="10" HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                            <TextBlock x:Name="GameInfo" FontSize="12" TextWrapping="Wrap"
                                    Text="这里是MOD的介绍内容,你的介绍就是你的介绍&#xA;" VerticalAlignment="Top" />
                        </ScrollViewer>
                        <Grid Height="140">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="MOD介绍" HorizontalAlignment="Left" Margin="-5,0,0,0"
                                        VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="140" Margin="0,0,0,0"
                                        pu:ScrollViewerHelper.ScrollBarThickness="10" HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                    <TextBlock x:Name="GameHave" FontSize="12" TextWrapping="Wrap"
                                            Text="该mod有许多功能&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1&#xA;比如说功能1"
                                            HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </ScrollViewer>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="内容" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top"
                                        FontSize="18" FontWeight="Bold" Background="{x:Null}" />
                                <TextBlock x:Name="ButtonOpenModFolder" Cursor="Hand" HorizontalAlignment="Left"
                                        Margin="0,0,0,0" TextWrapping="Wrap" Text="所在文件夹" VerticalAlignment="Top"
                                        FontSize="12" Foreground="{DynamicResource DARKPrimaryDarker}"
                                        TextDecorations="Underline" MouseDown="ButtonOpenModFolder_MouseDown" />
                                <TextBlock x:Name="ButtonEnable" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="启用该模组" VerticalAlignment="Top" FontSize="12"
                                        Width="62" Foreground="{DynamicResource DARKPrimaryDarker}"
                                        TextDecorations="Underline" Cursor="Hand" MouseDown="ButtonEnable_MouseDown" />
                                <TextBlock x:Name="ButtonDisEnable" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="停用该模组" VerticalAlignment="Top" FontSize="12"
                                        Width="62" Foreground="{DynamicResource DARKPrimaryDarker}"
                                        TextDecorations="Underline" Cursor="Hand" MouseDown="ButtonDisEnable_MouseDown" />
                                <TextBlock x:Name="ButtonPublish" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="更新至Steam" VerticalAlignment="Top" FontSize="12"
                                        Width="74" Foreground="DimGray" TextDecorations="Underline" Cursor="Hand"
                                        IsEnabled="False" MouseDown="ButtonPublish_MouseDown" />
                                <TextBlock x:Name="ButtonSteam" HorizontalAlignment="Left" Margin="0,2,0,0"
                                        TextWrapping="Wrap" Text="创意工坊页面" VerticalAlignment="Top" FontSize="12"
                                        Width="72" Foreground="DimGray" TextDecorations="Underline" Cursor="Hand"
                                        IsEnabled="False" MouseDown="ButtonSteam_MouseDown" />
                                <ProgressBar x:Name="ProgressBarUpload" Margin="0,2,0,0" Visibility="Collapsed"
                                        pu:ProgressBarHelper.CornerRadius="2" VerticalAlignment="Top" Height="30"
                                        Value="60" Background="{DynamicResource Primary}"
                                        BorderBrush="{DynamicResource PrimaryDarker}"
                                        pu:ProgressBarHelper.IsPercentVisible="True"
                                        Foreground="{DynamicResource DARKPrimary}" BorderThickness="2" />
                                <Button x:Name="ButtonAllow" Content="启用代码插件" HorizontalAlignment="Left"
                                        VerticalAlignment="Top" Background="#FFFF2C2C" Foreground="White" FontSize="10"
                                        ToolTip="启用该模组的代码内容,不能保证系统安全性" Click="ButtonAllow_Click" />
                            </StackPanel>
                            <Button x:Name="ButtonRestart" Content="重启软件以应用更改" Margin="0,2,0,0"
                                    VerticalAlignment="Bottom" Background="{DynamicResource DARKPrimary}"
                                    Visibility="Collapsed" Foreground="{DynamicResource DARKPrimaryText}"
                                    Click="ButtonRestart_Click" Grid.ColumnSpan="2" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="关于" BorderBrush="{DynamicResource PrimaryDarker}"
                    Foreground="{DynamicResource PrimaryText}">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock Margin="0,0,0,0" Text="虚拟主播模拟器 规格" FontSize="20" FontWeight="Bold" />
                    <TextBlock Margin="0,30,0,0" FontWeight="Bold">
                    <Run>用户名</Run><LineBreak />
                    <Run>版本</Run><LineBreak />
                    <Run>激活</Run><LineBreak />
                    </TextBlock>
                    <TextBlock VerticalAlignment="Top" Margin="100,30,0,0">
                    <Run x:Name="runUserName">杨远洛里斯</Run><LineBreak />
                    <Run x:Name="runabVer">v1.0 (100)</Run><LineBreak />
                    <Run x:Name="runActivate">已通过Steam[uid]激活服务注册</Run><LineBreak />
                    </TextBlock>
                    <TextBlock Margin="0,100,0,0" Text="制作组名单" FontSize="20" FontWeight="Bold" />
                    <TextBlock Margin="0,130,0,0" FontWeight="Bold">
                    <Run>游戏策划</Run><LineBreak />
                    <Run>UI&amp;程序</Run><LineBreak />
                    <Run>音效音乐</Run><LineBreak />
                    <Run>立绘绘制</Run><LineBreak />
                    <Run>L2D建模</Run><LineBreak />
                    <Run>开源项目</Run><LineBreak />
                    <LineBreak /><LineBreak />
                    <LineBreak /><Run xml:space="preserve">Power By        </Run>
                    <Run TextDecorations="Underline">exLB.net</Run>
                    <Run> </Run>
                    <Run TextDecorations="Underline">LBGame</Run>
                    </TextBlock>
                    <TextBlock Margin="100,130,0,0">
                    <Run>杨远洛里斯, 广大MOD作者</Run><LineBreak />
                    <Run>洛里斯杨远, トニーちゃん, HKW雨辉</Run><LineBreak />
                    <Run>莫皖</Run><LineBreak />
                    <Run>见老画师中画家昵称</Run>
                    <Hyperlink>查看画家名单</Hyperlink>
                    <LineBreak />
                    <Run>见老画师中建模师昵称</Run>
                    <Hyperlink>查看建模师名单</Hyperlink><LineBreak />
                    <Hyperlink>Panuon.WPF.UI</Hyperlink>
                    <Hyperlink>LinePutScript</Hyperlink><LineBreak />
                    <Hyperlink>Facepunch.Steamworks</Hyperlink>
                    <Hyperlink>查看引用名单</Hyperlink>
                    <LineBreak />                    
                    <Run FontStyle="Italic" FontSize="8">由于游戏暂未开发完毕,该名单并非完整名单.将在正式版完成前修改</Run><LineBreak />
                    </TextBlock>
                        <Image Source="/Res/TopLogo2018.PNG" Width="38" Margin="208,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="GameVerison" Content="版本v1.0 (655366666)" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                FontSize="10" Foreground="Green" Background="{x:Null}" />
        </Grid>
    </Viewbox>
</pu:WindowX>
