<Window x:Class="VPet_Simulator.Windows.winWorkMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:local="clr-namespace:VPet_Simulator.Windows" mc:Ignorable="d" Title="{ll:Str 工作面板}" Height="400"
        Width="600" ResizeMode="CanMinimize" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="{ll:Str '学习'}">
                <ListBox x:Name="lbStudy" />
            </TabItem>
            <TabItem Header="{ll:Str '玩耍'}">
                <ListBox x:Name="lbPlay" />
            </TabItem>
            <TabItem Header="{ll:Str '工作'}">
                <ListBox x:Name="lbWork" />
            </TabItem>
        </TabControl>
        <Image x:Name="WorkViewImage" Grid.Column="1" Margin="10,10,10,33" Source="/Res/img/r_singlemoney_1.png" />
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5" Height="30" Content="开始工作"
                Background="{DynamicResource DARKPrimary}" BorderThickness="1" pu:ButtonHelper.CornerRadius="5"
                BorderBrush="{DynamicResource DARKPrimaryDarker}" Foreground="{DynamicResource DARKPrimaryText}"
                FontWeight="Bold" FontSize="20" IsEnabled="False" />
        <Label Background="{x:Null}" Grid.Column="1" VerticalAlignment="Bottom"  Content="请从侧边栏选择工作" FontSize="24"
                Foreground="{DynamicResource DARKPrimaryDark}" FontWeight="Bold" />
    </Grid>
</Window>
