<Window x:Class="VPet_Simulator.MutiPlatform.MPFriends" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="using:VPet_Simulator.Core.MutiPlatform.Localization"
        xmlns:shell="using:VPet_Simulator.Core.MutiPlatform.Display.Shell" Background="Transparent"
        TransparencyLevelHint="Transparent" WindowDecorations="None" SizeToContent="Manual"
        Width="250" Height="250" xmlns:local="using:VPet_Simulator.MutiPlatform"
        ShowInTaskbar="False" CanResize="False" Title="MWFriends" Topmost="True"
        Foreground="{StaticResource PrimaryText}"
        Closed="WindowX_Closed">
    <!--
    跨平台: 对应 Windows 版 MutiPlayer/MPFriends.xaml (pu:WindowX + WindowChrome + Caption 高 0), 与 MainWindow.axaml 同一套写法:
    无边框、透明背景、置顶、不进任务栏. 尺寸由代码按缩放倍率设 (WPF 的 SizeToContent 那一行由此代替).
    -->
    <Grid x:Name="MGHost" x:FieldModifier="public">
        <Grid x:Name="HideForDesign" IsVisible="False">
            <Border x:Name="MPTalkBox" Background="{DynamicResource PrimaryLighter}"
                    BorderBrush="{DynamicResource Primary}" BorderThickness="5" VerticalAlignment="Top"
                    Margin="5,50,5,5" CornerRadius="5" Padding="5,5,5,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <!-- 跨平台: Avalonia 的 Height 没有 Auto, 不写就是自动 -->
                    <ComboBox x:Name="cbTalk" Theme="{DynamicResource StandardComboBoxStyle}"
                            FontSize="30" VerticalAlignment="Center" Grid.Column="0"
                            SelectionChanged="cbTalk_SelectionChanged" />
                    <TextBox x:Name="tbTalk" Theme="{DynamicResource StandardTextBoxStyle}" FontSize="30"
                            AcceptsReturn="True" TextWrapping="WrapWithOverflow"
                            Grid.Column="1" ToolTip.Tip="{ll:Str 选择说话对象}" />
                    <Button CornerRadius="4" Content="{ll:Str '发送'}" BorderThickness="2"
                            Background="{DynamicResource SecondaryLight}" Grid.Column="3"
                            BorderBrush="{DynamicResource DARKPrimaryDarker}" FontSize="30"
                            ToolTip.Tip="{ll:Str '按 Ctrl+Enter 发送'}" Click="Send_Click" />
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="MGrid" Width="250" x:FieldModifier="public">
            <Label x:Name="LoadingText" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="{DynamicResource DARKPrimaryLight}" Foreground="{DynamicResource DARKPrimaryText}"
                    Content="Loading" />
            <Border x:Name="DisplayGrid" />
        </Grid>
    </Grid>
</Window>
