"lang"
{
	"schinese"
	{
		"tokens"
		{
			"#Status_IDLE"		"%username%在%mode%%idel%%lv%"
			"#Status_Music"		"%username%在%mode%跳舞%lv%"
			"#Status_Sleep"		"%username%在%mode%睡大觉%lv%"
			"#Status_Work"		"%username%在%mode%%work%%lv%"
			"#Status_DIY"		"%DIY%"
			"#Status_Ill"		"%username% 生病了"
		}
	}
	"tchinese"
	{
		"tokens"
		{
			"#Status_IDLE"		"%username%在%mode%%idel%%lv%"
			"#Status_Music"		"%username%在%mode%跳舞%lv%"
			"#Status_Sleep"		"%username%在%mode%睡大覺%lv%"
			"#Status_Work"		"%username%在%mode%%work%%lv%"
			"#Status_DIY"		"%DIY%"
			"#Status_Ill"		"%username% 生病了"
		}
	}
	"english"
	{
		"tokens"
		{
			"#Status_IDLE"		"%username% is %mode% %idel%%lv%"
			"#Status_Music"		"%username% dancing %mode%%lv%"
			"#Status_Sleep"		"%username% Sleep %mode%%lv%"
			"#Status_Work"		"%username% %work% %mode%%lv%"
			"#Status_DIY"		"%DIY%"
			"#Status_Ill"		"%username% is sick"
		}
	}
}