<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>	
		<RootNamespace>VPet_Simulator.Core</RootNamespace>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyTitle>VPet-Simulator.Core</AssemblyTitle>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Product>VPet-Simulator.Core</Product>
		<Copyright>Copyright ©  2022</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<WarningLevel>3</WarningLevel>
		<GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
		<DebugSymbols>true</DebugSymbols>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LinePutScript" Version="1.11.7" />
		<PackageReference Include="LinePutScript.Localization.WPF" Version="1.0.7" />
		<PackageReference Include="Panuon.WPF" Version="1.1.2.1" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.2.2.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>