<UserControl x:Class="VPet_Simulator.MutiPlatform.TalkSelect"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="using:VPet_Simulator.Core.MutiPlatform.Localization"
        Height="500" Width="500" VerticalAlignment="Top">
    <Grid>
        <Border Background="{DynamicResource SecondaryLighter}" BorderBrush="{DynamicResource Secondary}"
                BorderThickness="5" VerticalAlignment="Top" Margin="5,5,5,5" CornerRadius="5" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox x:Name="tbTalk" Theme="{DynamicResource StandardComboBoxStyle}"
                        PlaceholderText="{ll:Str 和桌宠说}" FontSize="30" MaxDropDownHeight="500" HorizontalAlignment="Stretch" />
                <Button x:Name="btn_Send" CornerRadius="4" Content="{ll:Str 发送}" BorderThickness="2"
                        Background="{DynamicResource PrimaryLight}" Grid.Column="2" Foreground="{DynamicResource DARKPrimary}"
                        BorderBrush="{DynamicResource DARKPrimaryDarker}" FontSize="30" Click="btn_Send_Click"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" />
                <ProgressBar x:Name="PrograssUsed" Grid.Row="2" Grid.ColumnSpan="3" Height="10" BorderThickness="2"
                        CornerRadius="4" Foreground="{DynamicResource ProgressBarForeground}"
                        Background="{DynamicResource Secondary}" Value="0.5" BorderBrush="{DynamicResource DARKPrimary}"
                        Maximum="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
