<shell:VPetWindow x:Class="VPet_Simulator.MutiPlatform.winReport" xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ll="using:VPet_Simulator.Core.MutiPlatform.Localization" xmlns:local="using:VPet_Simulator.MutiPlatform"
        xmlns:shell="using:VPet_Simulator.Core.MutiPlatform.Display.Shell" Foreground="{StaticResource PrimaryText}"
        xmlns:system="using:System"
        Theme="{DynamicResource BaseWindowXStyle}" WindowStartupLocation="CenterScreen" Width="500" MinHeight="250"
        CanResize="False" WindowState="Normal" Icon="avares://VPet-Simulator.MutiPlatform/vpeticon.ico" SizeToContent="Height"
        Closed="WindowX_Closed">
    <!-- 跨平台: pu:FormGroup 换成带 FormGroupStyle 的 HeaderedContentControl (表头在左, 内容在右); pu:Spin 略去 -->
    <Grid Margin="10,10,15,10" VerticalAlignment="Top">
        <StackPanel x:Name="MainGrid">
            <Label Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Content="{ll:Str 反馈与错误提交}"
                    FontSize="24" Margin="10,0,0,0" />
            <HeaderedContentControl Theme="{StaticResource FormGroupStyle}" Header="{ll:Str '类型:'}"
                    Margin="0,2,0,0" Padding="1" FontSize="16" ToolTip.Tip="{ll:Str 需要反馈的类型}">
                <ComboBox x:Name="tType" SelectedIndex="4" SelectionChanged="tType_SelectionChanged">
                    <ComboBoxItem Content="{ll:Str '游戏内报错'}" />
                    <ComboBoxItem Content="{ll:Str '逻辑计算错误'}" />
                    <ComboBoxItem Content="{ll:Str '数值设计不合理'}" />
                    <ComboBoxItem Content="{ll:Str '玩法与功能建议'}" />
                    <ComboBoxItem Content="{ll:Str '游玩心得分享'}" />
                    <ComboBoxItem Content="{ll:Str '未翻译文档提交'}" />
                    <ComboBoxItem Content="{ll:Str '向 聪明萝莉斯AI 询问问题'}" />
                </ComboBox>
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource FormGroupStyle}" Header="{ll:Str '描述:'}"
                    Margin="0,2,0,0" Padding="1" FontSize="16" ToolTip.Tip="{ll:Str 对于反馈的详细描述}">
                <TextBox x:Name="tDescription" Watermark="{ll:Str '详细描述\&#13;eg:如何触发这个报错'}"
                        AcceptsReturn="True" MaxHeight="172" />
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource FormGroupStyle}" Header="{ll:Str '内容:'}"
                    Margin="0,2,0,0" Padding="1" FontSize="16" ToolTip.Tip="{ll:Str 详细内容信息}">
                <TextBox x:Name="tContent" Watermark="{ll:Str '详细描述\&#13;eg:报错详细信息'}"
                        AcceptsReturn="True" MaxHeight="172" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource FormGroupStyle}" Header="{ll:Str '提交:'}"
                    Margin="0,2,0,0" Padding="1" FontSize="16" ToolTip.Tip="{ll:Str 是否上传当前游戏存档}">
                <CheckBox x:Name="tUpload" Content="{ll:Str '上传游戏存档'}" Margin="5,0,0,0" IsChecked="True"
                        Click="tUpload_Click" />
            </HeaderedContentControl>
            <HeaderedContentControl Theme="{StaticResource FormGroupStyle}" Header="{ll:Str '联系:'}"
                    Margin="0,2,0,0" Padding="1" FontSize="16" ToolTip.Tip="{ll:Str '提供联系方式以获得反馈,可不填'}">
                <TextBox x:Name="tContact" Watermark="{ll:Str '提供联系方式以获得反馈,可不填\&#13;eg:QQ430081239'}"
                        AcceptsReturn="True" MaxHeight="44" />
            </HeaderedContentControl>
            <Label
                    Content="{ll:Str '如果比较重要或需要反馈,请联系:\&#13;B站: 虚拟桌宠模拟器 \&#13;邮箱: service@exlb.net \&#13;Github: https://github.com/LorisYounger/VPet'}"
                    Background="{x:Null}" />
            <Button x:Name="btn_Report" Content="{ll:Str '提交'}" Margin="10,10,0,10" FontSize="16"
                    Background="{DynamicResource DARKPrimary}" BorderThickness="1" CornerRadius="5"
                    BorderBrush="{DynamicResource DARKPrimaryDarker}" Foreground="{DynamicResource DARKPrimaryText}"
                    Padding="2" Click="btn_upload" />
        </StackPanel>
        <Grid x:Name="gridLoading" IsVisible="False">
            <!-- 跨平台: pu:Spin 换成一段带旋转动画的弧 (App 里的 Arc.Spin 样式) -->
            <Arc Classes="Spin" StartAngle="0" SweepAngle="270" Stroke="{DynamicResource DARKPrimaryTrans}" StrokeThickness="14"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" />
            <ProgressBar x:Name="pgload" VerticalAlignment="Center" Height="20" BorderThickness="2"
                    CornerRadius="4" Foreground="{DynamicResource ProgressBarForeground}"
                    Background="{DynamicResource Secondary}" Value="60" BorderBrush="{DynamicResource DARKPrimary}"
                    Maximum="120" ShowProgressText="True" Margin="20,150,20,0" />
        </Grid>
    </Grid>
</shell:VPetWindow>
